<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="060cd468-faf5-443c-9ab0-07ac10f6ef83" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Matriculas/ServicioProfesores/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ba1901ee-c69c-47cb-a6e5-a870849c7664" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Matriculas/ServicioProfesores/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2856c09d-5f49-4239-95e9-a79cd4ce0b0c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Matriculas/ServicioProfesores/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="76a4c4f9-898d-4fed-93ab-d65db17c1df9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Matriculas/ServicioProfesores/mex" />
    <MetadataFile FileName="WCF_Matriculas.xsd" MetadataType="Schema" ID="8b343d67-d69e-4b58-afbc-9d7504254ac7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Matriculas/ServicioProfesores/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>